{
  "name": "nn",
  "version": "1.0.0",
  "description": "My supreme Nuxt.js project",
  "author": "zhougonglai",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "start": "nuxt start",
    "build": "nuxt generate",
    "build:ssr": "nuxt build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "agora-rtc-sdk": "^3.1.0",
    "agora-rtc-sdk-ng": "^0.1.7",
    "boxicons": "^2.0.5",
    "dialog-polyfill": "^0.5.1",
    "lodash": "^4.17.15",
    "modern-normalize": "^0.6.0",
    "nuxt": "^2.0.0",
    "vuesax": "^4.0.1-alpha.16",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "mockjs": "^1.1.0",
    "nodemon": "^2.0.3",
    "nuxt-i18n": "^6.11.0",
    "prettier": "^1.16.4",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-svg-loader": "^0.16.0"
  }
}
